{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "types": ["node", "playwright"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}